<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bitshares payment gateway. Decentralized, instant and annonymous payments to anyone in the world.">
    <meta name="author" content="Jag Sidhu">

    <title>Bitshares Checkout</title>
  <link rel="stylesheet" type="text/css" href="bitsharescheckout.min.css"/>

  
  </head>
  <body>
<div class="bitshares">
	<div class="section-content">
		  <div class="container">	  
				<div class="form-wrap">
					<div class="row">
					  <div class="title" data-animation="fadeInDown" data-animation-delay=".8s">
						  <div class="bitshareslogo"></div>
						  <h5>Transparent. Secure. Sound.</h5>
					  </div>
						<div id="myForm" data-animation="bounceIn">
							<div class="form-header">
							  <i class="fa fa-robo"></i>
							  <div><a id="accountNameDisplay" href="bts:opencartdemo"></a></div>
						  </div>
						  <form name="btsForm" id="btsForm" action="">
						  <div class="form-main">
							  <div class="form-group">
							  	<input type="hidden" id="accountName" name="accountName" value="<?php echo $_REQUEST['accountName']; ?>">
                                <div class="row">
									<div class="col-xs-6">
										<h5>Pay</h5>
										<input type="text" id="payTo" name="payTo" class="form-control" title="The registered bitshares account you are paying" readonly required="required" value="" />
									</div>
									<div class="col-xs-6">
										<h5>Amount</h5>
	                                    <input name="amount" id="amount" type="text" title="The amount to pay for this order" class="form-control" readonly required="required" value="" />
									</div>									
								</div>							  	
							  	<div class="row">
									<div class="col-xs-6">
										<h5>Order ID</h5>
										<input type="number" id="order_id" name="order_id" class="form-control" title="The merchant Order Identification Number" readonly required="required" value="" />
									</div>
									<div class="col-xs-6">
										<h5>Memo</h5>
	                                    <input name="memo" id="memo" type="text" title="The transaction memo to distinguish payment for this order" class="form-control" readonly required="required" value="" />
									</div>									
								</div>
  			
							  </div>
							  	<div class="row">
									<div class="col-xs-12">
										<button id="payNow" type="submit" class="btn btn-block btn-success"><i id="payNowIcon" class="fa fa-credit-card"></i>&nbsp;Pay Now</button>
									</div>									
								</div>							  
						    
						    </div>
						    </form>
						    <div name="paymentStatus" id="paymentStatus" class="hidden form-main">
						    <div name="progress" id="progress">
                                <div name="paymentProgressOuter" id="paymentProgressOuter" class="progress progress-striped active">
                                  <div name="paymentProgress" id="paymentProgress" class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="sr-only">Scan Progress</span>
                                  </div>
                                </div>
                                  <div id="paymentMessage" name="paymentMessage">
                                    Scanning for payments on the blockchain for this order...<br /><br />
                                  </div>
                                </div>  
                                <div name="paymentStatusTable" id="paymentStatusTable" class="table-responsive">
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th>#</th>
                                            <th>Transaction ID</th>
                                            <th class="text-right">Amount</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                            <td colspan="3">
                                            No transactions found!
                                            </td>
                                            </tr>
                                        </tbody>
                                       <tfoot>
                                        <tr>
                                        <td colspan="2">
                                        <strong>Total Received</strong>
                                        </td>
                                        <td class="text-right">
                                        <div id="paymentTotalReceived"></div>
                                        </td>
                                        </tr>
                                        <tr>
                                        <td colspan="2">
                                        <strong>Balance</strong>
                                        </td>
                                        <td class="text-right">
                                        <div id="paymentBalance"></div>
                                        </td>
                                        </tr>        
                                        </tfoot>        
                                      </table>
                            </div>
                            <div id="redirectMessage"></div>
                            </div>
							<div class="form-footer">
								<div class="row">
									<div class="col-xs-8">
									    <form action="" method="POST">
										    <i id="returnIcon" class="fa fa-shopping-cart"></i>
										    <a href="#" id="return" name="return">Cancel and return to merchant</a>
									    </form>
									</div>
									<div class="col-xs-4">
									    <button id="exportCSV" type="button" class="btn btn-block btn-info invisible"><i class="fa fa-file-excel-o"></i>&nbsp;Export CSV</button>
									</div>									
								</div>
							</div>		
					  </div>
					</div>
				</div>
		  </div>
	</div>
</div>
<div id="footer">
<div class="container">
    <div class="row">
    <div class="col-xs-6">
        <a target="_blank" id="socialFacebook" href=""><i id="social" class="fa fa-facebook-square fa-3x social social-fb"></i></a>
        <a target="_blank" id="socialTwitter" href=""><i id="I1" class="fa fa-twitter-square fa-3x social social-tw"></i></a>
        <a target="_blank" id="socialGoogle" href=""><i id="I2" class="fa fa-google-plus-square fa-3x social social-gp"></i></a>
        <a id="socialMail" HREF=""><i id="I3" class="fa fa-envelope-square fa-3x social social-em"></i></a>
    </div>
    <div class="col-xs-6">
    <p class="text-muted pull-right delegateLink">Brought to you by delegate: <a href="bts:dev.sidhujag/approve">dev.sidhujag</a></p>
    </div>
    </div>
</div>
</div>
	  
      <script type="text/javascript" src="vendor.min.js"></script>
      <script type="text/javascript" src="bitsharescheckout.min.js"></script>  
		<script type="text/javascript">
			(function($) {
				
				// get full window size
				$(window).on('load resize', function(){
				    var w = $(window).width();
				    var h = $(window).height();

				    $('section').height(h);
				});		
				// set focus on input
				var firstInput = $('section').find('input[type=text], input[type=number], input[type=email]').filter(':visible:first');
        
				if (firstInput != null) {
            firstInput.focus();
        }
				
				$('section').waypoint(function (direction) {
					var target = $(this).find('input[type=text], input[type=number], input[type=email]').filter(':visible:first');
					target.focus();
				}, {
	          offset: 300
	      }).waypoint(function (direction) {
					var target = $(this).find('input[type=text], input[type=number], input[type=email]').filter(':visible:first');
			  	target.focus();
	      }, {
	          offset: -400
	      });
				
				
				// animation handler
				$('[data-animation-delay]').each(function () {
	          var animationDelay = $(this).data("animation-delay");
	          $(this).css({
	              "-webkit-animation-delay": animationDelay,
	              "-moz-animation-delay": animationDelay,
	              "-o-animation-delay": animationDelay,
	              "-ms-animation-delay": animationDelay,
	              "animation-delay": animationDelay
	          });
	      });
				
	      $('[data-animation]').waypoint(function (direction) {
	          if (direction == "down") {
	              $(this).addClass("animated " + $(this).data("animation"));
	          }
	      }, {
	          offset: '90%'
	      }).waypoint(function (direction) {
	          if (direction == "up") {
	              $(this).removeClass("animated " + $(this).data("animation"));
	          }
	      }, {
	          offset: '100%'
	      });
			
			})(jQuery);
		</script>
  </body>
</html>
