{
  "author": "Jag Sidhu",
  "name": "bitsharescheckout",
  "homepage": "https://github.com/sidhujag/bitsharescheckout",
  "version": "1.0.0-SNAPSHOT",
  
  "engines": {
    "node": ">= 0.8.4"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-recess": "~0.3",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-compress": "~0.8.0",
    "grunt-contrib-copy": "~0.4.0",
    "grunt-contrib-jshint": "~0.2.0",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-uglify": "~0.1.1",
    "grunt-contrib-watch": "~0.3.1"
  }
}
